%道尔夫_切比雪夫分布

%*******************
%参数定义
lamda=10;%天线的波长(mm)
theta=linspace(0,2*pi);
phi=linspace(0,2*pi);
%*******************
%参数输入
N=input('天线阵元个数：');%阵元个数
d=input('天线阵元间距（波长的倍数：）');%阵元间距（波长的倍数）
SLL=input('副瓣电平要求(dB)：');

%*******************
%求解计算
R0=10^(abs(SLL)/20);%等效的副瓣电平(单位1)
x0=cosh(1/(N-1)*acosh(R0));%求辅助参数